# doubtnutdemoProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doubtnutdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/doubtnutdemo/database/: FakeDataBaseInstance.kt  TestDataBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doubtnutdemo/: DoubtNutDemoApplication.kt
app/src/main/java/com/example/doubtnutdemo/data/: CommentRepository.kt  CommentRepositoryImpl.kt  NewsListRepository.kt  NewsListRepositoryImpl.kt
app/src/main/java/com/example/doubtnutdemo/db/: NewsDao.kt  NewsListDataBase.kt
app/src/main/java/com/example/doubtnutdemo/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  FragmentScope.kt  HomeModule.kt  HomePageCompnent.kt  ViewModelFactory.kt
app/src/main/java/com/example/doubtnutdemo/di/comment/: CommentComponent.kt  CommentModule.kt
app/src/main/java/com/example/doubtnutdemo/helper/: RxBus.kt  RxBusImpl.kt
app/src/main/java/com/example/doubtnutdemo/model/: Issue.kt  Labels.kt  News.kt  NewsListEntity.kt  NewsResponse.kt  Pull_request.kt  Source.kt  User.kt
app/src/main/java/com/example/doubtnutdemo/service/: CommentService.kt  NewsListService.kt
app/src/main/java/com/example/doubtnutdemo/ui/: ClickHandler.kt  Dialog.kt  MainActivity.kt  NewsFragment.kt  NewsListAdapter.kt  NewsListViewModel.kt
app/src/main/java/com/example/doubtnutdemo/ui/comment/: CommentPageAdapter.kt  DetailsPageFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  layout_comment_item.xml  layout_details_page.xml  layout_issue_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: TestDoubtNutDemo.kt
app/src/test/java/com/example/doubtnutdemo/: ApiTest.kt  FakeNewsRepository.kt  FakeNewsService.kt  LiveDataTest.kt  NewsViewModelTest.kt  ServiceDaggerTest.kt  TestAppModule.kt  TestComponent.kt  TestNewsRepository.kt  TestServices.kt
app/src/test/java/com/example/doubtnutdemo/database/: TestDataBase.kt
gradle/wrapper/: gradle-wrapper.properties
