// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    mosbyVersion = "3.1.1"
    androidSupport = "28.0.0"
    buildToolsVersion = '26.0.2'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    googleAds = '17.1.3'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
    roomVersion = "1.1.1"
    daggerVersion = '2.24'
    paging='1.0.1'
    retrofitVersion = '2.3.0'
    rxKotlin = '2.4.0'
    rxAndroid = '2.1.1'
    retrofitInterCepttor='3.12.1'
    dexmakerVersion = '1.2'
    glideVersion ='4.8.0'
    constraintLayout = '1.1.3'
    firebaseCoreVersion ='16.0.7'
    firebaseMessagingVersion = '17.3.4'
    volleyVersion = '1.1.1'
    gsonVersion = '2.8.2'
    crashlyticesVersion = '2.10.0'
    eventBusVersion = '3.1.1'
}
