apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.doubtnutdemo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }


    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"${getBaseUrl(project)}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def paging_version = "2.1.2"
    /**
     *  RxJava Dependencies
     */

    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    /**
     *   Dagger Dependencies
     */
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.24"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kaptTest "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    /**
     *   Corutines Dependencies
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    /**
     *
     * Room library
     */
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.ext.roomVersion"


    /**
     *  Network Library
     */
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation ("com.squareup.retrofit2:retrofit:2.4.0"){
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"


    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.google.android.material:material:1.0.0'

    /**
     *  Paging library
     */
    // For Kotlin use paging-runtime-ktx
    implementation "androidx.paging:paging-runtime:$paging_version"
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$paging_version"

    /**
     * ViewModel
     */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    /**
     * GLide
     */

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    /**
     * Mockito
     */
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.mockito:mockito-android:2.21.0'

    /**
     * Material Theme
     */
    implementation "com.google.android.material:material:1.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation "com.google.truth:truth:1.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

static def getBaseUrl(project) {
    return project.hasProperty("BASE_URL") ? project.getProperty("BASE_URL") : "https://testapi.shiksha.com"
}
