<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="adapter"
            type="com.example.doubtnutdemo.ui.NewsListAdapter" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cd_issue_item"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_top"
            tools:context=".ui.MainActivity">
            <LinearLayout
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/image_author"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_top"
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="90dp">
            </ImageView>

            <TextView
                android:id="@+id/tv_news_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_top"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/margin_top"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_top"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/margin_top"
                android:maxLength="140"
                android:textSize="14dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
